# EnumMeta

./: CHANGELOG.md  README.md  UmbrellaFrame.EnumMeta.sln
.github/workflows/: ci.yml
UmbrellaFrame.EnumMeta.Core/: README.md  UmbrellaFrame.EnumMeta.Core.csproj
UmbrellaFrame.EnumMeta.Core/Attributes/: InfoAttribute.cs  StatusAttribute.cs
UmbrellaFrame.EnumMeta.Core/Enums/: InfoType.cs  StatusType.cs
UmbrellaFrame.EnumMeta.Core/Extensions/: EnumExtensions.cs  EnumInfoExtensions.cs
UmbrellaFrame.EnumMeta.Core/Internal/: EnumMemberMetadata.cs  EnumMetadataCache.cs
UmbrellaFrame.EnumMeta.Core/Metadata/: InfoMetadata.cs  StatusMetadata.cs
UmbrellaFrame.EnumMeta.Tests/: UmbrellaFrame.EnumMeta.Tests.csproj
UmbrellaFrame.EnumMeta.Tests/src/: BlogPostDatabaseTests.cs  GetEnumInfoTest.cs  UmbrellaFrame.EnumMeta.CoreTests.cs
samples/UmbrellaFrame.EnumMeta.StatusMappingExample/: Program.cs  UmbrellaFrame.EnumMeta.StatusMappingExample.csproj
